venv/
__pycache__/
*.pyc
static/uploads/

AWS_ACCESS_KEY_ID=YOUR_ACTUAL_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_ACTUAL_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1

AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:MyTopic